    server {
        listen       80;
        server_name  198biz.tran.valsun.cn;
        root /data/web/biz.tran.valsun.cn/html/;
	index index.php;
        location ~ .*\.(php|php5)?$ {
                fastcgi_pass unix:/tmp/php-cgi.sock;
                 fastcgi_index index.php;
#            fastcgi_param  SCRIPT_FILENAME  $document_root/$fastcgi_script_name;
                include fcgi.conf;

        }
        access_log      /usr/local/nginx/logs/biz.tran.valsun.cn.access.log;
        error_log       /usr/local/nginx/logs/biz.tran.valsun.cn.error.log;
    }
