server {
        listen       80;
        server_name  www.framework.com;
	charset utf-8;


		root   /data/web/framework.valsun.cn/html;
		index  index.php index.html index.htm  json.php;

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
		root   html;
        }

	location ~ \.php$ {    #開啟支持php
		try_files $uri =404;
                fastcgi_pass  unix:/tmp/php-cgi.sock;
                fastcgi_index index.php;
                include fcgi.conf;
        }
}
